<RCC>
    <qresource prefix="/">
        <file alias="logo.png">../logo.png</file>
        <file alias="assets/logo.png">../logo.png</file>
        <file alias="theme/hxpainter_dark.qss">theme/hxpainter_dark.qss</file>
        <file alias="icons/adjustments.svg">icons/adjustments.svg</file>
        <file alias="icons/arrow-autofit-content.svg">icons/arrow-autofit-content.svg</file>
        <file alias="icons/arrow-back-up.svg">icons/arrow-back-up.svg</file>
        <file alias="icons/arrow-down.svg">icons/arrow-down.svg</file>
        <file alias="icons/arrow-forward-up.svg">icons/arrow-forward-up.svg</file>
        <file alias="icons/arrow-up.svg">icons/arrow-up.svg</file>
        <file alias="icons/arrows-maximize.svg">icons/arrows-maximize.svg</file>
        <file alias="icons/blend-mode.svg">icons/blend-mode.svg</file>
        <file alias="icons/brush.svg">icons/brush.svg</file>
        <file alias="icons/bucket.svg">icons/bucket.svg</file>
        <file alias="icons/color-picker.svg">icons/color-picker.svg</file>
        <file alias="icons/copy-plus.svg">icons/copy-plus.svg</file>
        <file alias="icons/device-floppy.svg">icons/device-floppy.svg</file>
        <file alias="icons/droplet.svg">icons/droplet.svg</file>
        <file alias="icons/eraser.svg">icons/eraser.svg</file>
        <file alias="icons/eye-off.svg">icons/eye-off.svg</file>
        <file alias="icons/eye.svg">icons/eye.svg</file>
        <file alias="icons/file-export.svg">icons/file-export.svg</file>
        <file alias="icons/file-import.svg">icons/file-import.svg</file>
        <file alias="icons/file-plus.svg">icons/file-plus.svg</file>
        <file alias="icons/file-type-jpg.svg">icons/file-type-jpg.svg</file>
        <file alias="icons/file-type-png.svg">icons/file-type-png.svg</file>
        <file alias="icons/folder-open.svg">icons/folder-open.svg</file>
        <file alias="icons/git-merge.svg">icons/git-merge.svg</file>
        <file alias="icons/hand-stop.svg">icons/hand-stop.svg</file>
        <file alias="icons/layers-selected.svg">icons/layers-selected.svg</file>
        <file alias="icons/letter-t.svg">icons/letter-t.svg</file>
        <file alias="icons/lock-open.svg">icons/lock-open.svg</file>
        <file alias="icons/lock.svg">icons/lock.svg</file>
        <file alias="icons/minus.svg">icons/minus.svg</file>
        <file alias="icons/palette.svg">icons/palette.svg</file>
        <file alias="icons/photo-plus.svg">icons/photo-plus.svg</file>
        <file alias="icons/plus.svg">icons/plus.svg</file>
        <file alias="icons/pointer.svg">icons/pointer.svg</file>
        <file alias="icons/select.svg">icons/select.svg</file>
        <file alias="icons/settings.svg">icons/settings.svg</file>
        <file alias="icons/square.svg">icons/square.svg</file>
        <file alias="icons/trash.svg">icons/trash.svg</file>
        <file alias="icons/x.svg">icons/x.svg</file>
        <file alias="icons/zoom-in.svg">icons/zoom-in.svg</file>
        <file alias="icons/zoom-out.svg">icons/zoom-out.svg</file>
        <file alias="icons/zoom-reset.svg">icons/zoom-reset.svg</file>
    </qresource>
</RCC>
